*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: "Poppins",sans-serif;
    list-style: none;

}

:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;
    --bg-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
    --box-shadow: #ff9f0d 0px 1px 25px;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .5s ease;
    z-index: 1000;
}
a{
    text-decoration: none;
}
.logo{
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 25px;
    transition: all .5s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 48px;
    box-shadow: var(--box-shadow) ;
}
.nav-icons i{
    font-size: 25px;
    vertical-align: middle;
    color: var(--bg-color);
    margin: 0 8px 0 5px;
    transition: all .5s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.2);
    color: var(--text-color);
}
section{
    padding: 70px 12% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(300px,auto)); */
    align-items:center;
    gap: 3rem;
}
.home-img img{
    width: 100%;
    height: auto;
    max-width: 920px;

}
.home-text h1{
    font-size: var(--bg-font);  
    font-weight: 700;
    line-height: 1.3;  
    margin-bottom: 3rem;
}
 span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .3s ease;

}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--box-shadow);
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    transition: all .5s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
    padding: 12px 10%;
    background: var(--other-color);
}
/****************Conatiner***********/
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;  
}
.container-box{
    padding: 38px;
     background: var(--other-color);
     border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: 700;
    margin: 16px 0;

}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .5s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
.about{
    display: grid;
   /* grid-template-columns:repeat(2,1fr) ; */
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font) ;
    line-height: 1.3;
    margin-bottom: 3rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 28px;
    margin-bottom:2rem ;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size:20px ;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    
}
.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: transform .5s ease;
    cursor: pointer;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    line-height: 1.2;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.in-text .price h6{
    font-size: 14px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btn a{
    display: inline-block;
    padding: 9px 14px;
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
     border-radius: 3rem;
     background: var(--bg-color);
     transition: all .5s ease;
}
.in-text .s-btn a:hover{
    box-shadow: var(--box-shadow);
    color:var(--bg-color);
    background: var(--main-color);
}
.top-icon{
    position: absolute;   
    top: 30px;
    left: 35px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);


}